{
    "version": 2,
    "configurePresets": [
        {
            "name": "Windows",
            "description": "Sets Visual Studio generator, compilers, x64 architecture, build and install directory, debug build type",
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/${presetName}"
            }
        },
        {
            "name": "Linux",
            "description": "Sets Makefiles generator, compilers, build and install directory, debug build type",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/${presetName}"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "Windows Debug",
            "configurePreset": "Windows",
            "configuration": "Debug"
        },
        {
            "name": "Windows Release",
            "configurePreset": "Windows",
            "configuration": "Release"
        },
        {
            "name": "Linux Debug",
            "configurePreset": "Linux",
            "configuration": "Debug"
        },
        {
            "name": "Linux Release",
            "configurePreset": "Linux",
            "configuration": "Release"
        }
    ]
}